# dotnet-core

./: Distenka.sln  README.md
src/Diagnostics/: DiagnosticConfig.cs  DiagnosticEnumerable.cs  DiagnosticEnumerator.cs  DiagnosticItem.cs  DiagnosticProcessException.cs  DiagnosticProcessor.cs  Diagnostics.csproj  MethodResponse.cs  Program.cs
src/Diagnostics/Properties/: launchSettings.json
src/Distenka/: Config.cs  ConfigException.cs  ConfigNullException.cs  ConfigReader.cs  ConfigWriter.cs  Disposition.cs  Distenka.csproj  DistenkaApiConfig.cs  Error.cs  Execution.cs  ExecutionConfig.cs  ExecutionState.cs  IProcessor.cs  ItemCategory.cs  ItemResult.cs  MethodOutcome.cs  Processor.cs  ProcessorBase.cs  ProcessorConfig.cs  ProcessorHost.cs  ProcessorMethod.cs  ProcessorOptions.cs  Result.cs  ResultLog.cs  ServiceExtensions.cs
src/Distenka/BroadCast/: ApiKeyProvider.cs  BroadCastChannel.cs  Constants.cs  DistenkaHttpRequestException.cs  HttpExtensions.cs  IAuthenticationProvider.cs  IDistenkaClient.cs  InstanceState.cs  ItemProgress.cs  Pagination.cs  Run.cs  RunLog.cs  RunSearch.cs  ServiceExtensions.cs
src/Distenka/Hosting/: ConsoleFormat.cs  Debug.cs  GetAction.cs  HostedAction.cs  JsonSchema.cs  ListAction.cs  ProcessCache.cs  ProcessInfo.cs  ProcessLoadErrors.cs  RunAction.cs  TextWriterExtensions.cs  TypeNotFoundException.cs
src/Distenka/Processing/: Execution.cs  ExecutionBase.cs  ExecutionException.cs  IItemSource.cs  SingleItemSource.cs
src/Distenka/Properties/: AssemblyInfo.cs  launchSettings.json
src/Distenka/Testing/: Average.cs  DataPoint.cs  Metric.cs  TestHost.cs  TestRun.cs
src/Distenka/Util/: AsyncEnumerableExtensions.cs  AsyncEnumerableWrapper.cs  AsyncEnumeratorWrapper.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  PollingStream.cs  ProcessConfigConverter.cs  StringExtensions.cs
src/Templates/: Templates.csproj
src/Templates/samples/: SubscriptionServiceProcessor.csproj
src/Templates/samples/SubscriptionServiceProcessor/: ActivateSubscriptionProcess.cs  AddBankAccountProcess.cs  CreateSubscriptionProcess.cs  CreateSubscriptionProcess.json  Program.cs  SubscriptionServiceProcessor.sln  appsettings.json  createSubscriptionProcess-results.json  efpt.config.json
src/Templates/samples/SubscriptionServiceProcessor/Helpers/: EncryptionService.cs  IEncryptionService.cs  IPlaidClient.cs  PlaidClient.cs
src/Templates/samples/SubscriptionServiceProcessor/Models/: BankAccount.cs  StatusChange.cs  Subscription.cs  SubscriptionServiceContext.cs
src/Templates/templates/App/: NewDistenkaApp.csproj  NewProcess.cs  NewProcessConfig.cs  Program.cs
src/Templates/templates/App/.template.config/: template.json
test/Distenka.Tests/: Dependencies.cs  Distenka.Tests.csproj  FakeLogger.cs  FakeResultsConnection.cs  Process.cs  UnitTest.cs
test/Distenka.Tests.Cli/: Distenka.Tests.Cli.csproj  Program.cs  TestProcessor.cs
test/Distenka.Tests.Cli/Properties/: launchSettings.json
test/Distenka.Tests/Scenarios/Results/: ChannelTests.cs  Execution_results.cs
test/Distenka.Tests/Scenarios/Running/: Running_a_Process.cs
test/Distenka.Tests/Scenarios/ServiceCollectionConfiguration/: Adding_config.cs  Discovering_a_Process.cs
