<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Distenka</AssemblyName>
    <PackageId>Distenka</PackageId>
    <Version>1.5.0-beta</Version>
    <Company>Distenka</Company>
    <Authors>Karim Fahmy</Authors>
    <Description>dotnet-core</Description>
	<PackageProjectUrl>https://www.distenka.ai/</PackageProjectUrl>
	<PackageTags>ai;vibe-coding;serverless;awesome;Processor;batch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NJsonSchema" Version="10.9.0" />
	<PackageReference Include="spectre.console" Version="0.48.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
